NEXT_PUBLIC_ENABLE_TRUE_STREAMING=true
DATABASE_URL="postgresql://neondb_owner:npg_8vybX2qBuDEe@ep-morning-unit-ad2ywa27-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
HUGGINGFACE_API_KEY=placeholder
